<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="HandBow.png" width="72" height="175" pivot_x="1" pivot_y="0.5"/>
        <file id="1" name="BackHand.png" width="53" height="27" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="arrowBox.png" width="139" height="152" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Arrow.png" width="169" height="19" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="BackLeg1.png" width="37" height="27" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="BackLeg2.png" width="33" height="33" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="Body.png" width="56" height="83" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="FrontHand1.png" width="43" height="27" pivot_x="1" pivot_y="0.5"/>
        <file id="8" name="FrontHand2.png" width="46" height="27" pivot_x="1" pivot_y="0.5"/>
        <file id="9" name="FrontLeg1.png" width="24" height="23" pivot_x="0.5" pivot_y="1"/>
        <file id="10" name="FrontLeg2.png" width="34" height="38" pivot_x="0.5" pivot_y="1"/>
        <file id="11" name="Head.png" width="92" height="98" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="Rope.png" width="2" height="33" pivot_x="0.5" pivot_y="1"/>
        <file id="13" name="Rope2.png" width="2" height="33" pivot_x="0.5" pivot_y="0"/>
        <file id="14" name="arrowBox2.png" width="139" height="152" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="44.6809" h="10"/>
        <obj_info name="bone_001" type="bone" w="16.9296" h="10"/>
        <obj_info name="bone_002" type="bone" w="25.7086" h="10"/>
        <obj_info name="bone_003" type="bone" w="25.1073" h="10"/>
        <obj_info name="bone_004" type="bone" w="20.7515" h="10"/>
        <obj_info name="bone_005" type="bone" w="48.9477" h="10"/>
        <obj_info name="bone_006" type="bone" w="26.617" h="10"/>
        <obj_info name="bone_007" type="bone" w="34.6113" h="10"/>
        <obj_info name="bone_008" type="bone" w="20.7447" h="10"/>
        <obj_info name="bone_010" type="bone" w="64.3441" h="10"/>
        <obj_info name="bone_011" type="bone" w="37.6196" h="10"/>
        <obj_info name="bone_012" type="bone" w="30.2397" h="10"/>
        <obj_info name="bone_009" type="bone" w="28.5398" h="10"/>
        <animation id="0" name="Shoot" length="700" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="7" timeline="25" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="0" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="1"/>
                    <bone_ref id="9" parent="7" timeline="25" key="1"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="26" key="1"/>
                    <bone_ref id="12" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="0" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="2"/>
                    <bone_ref id="9" parent="7" timeline="25" key="2"/>
                    <bone_ref id="10" parent="0" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="26" key="2"/>
                    <bone_ref id="12" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="10" key="0" z_index="12"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="1"/>
                    <bone_ref id="6" parent="0" timeline="20" key="2"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="3"/>
                    <bone_ref id="9" parent="7" timeline="25" key="3"/>
                    <bone_ref id="10" parent="0" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="26" key="3"/>
                    <bone_ref id="12" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="27" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="4" time="700">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="2"/>
                    <bone_ref id="6" parent="0" timeline="20" key="3"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="7" timeline="24" key="3"/>
                    <bone_ref id="9" parent="7" timeline="25" key="3"/>
                    <bone_ref id="10" parent="0" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="26" key="4"/>
                    <bone_ref id="12" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" timeline="27" key="1" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="10" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="HandBow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-7.129473" y="-1.829797" angle="177.357455"/>
                </key>
            </timeline>
            <timeline id="1" name="BackHand">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.316838" y="1.314014" angle="177.70939"/>
                </key>
            </timeline>
            <timeline id="2" name="arrowBox">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="62.71132" y="-1.832298" angle="314.660976"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="14" x="62.71132" y="-1.832298" angle="314.660976"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="23.142921" y="-2.758899" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="BackLeg1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.900099" y="-2.026499" angle="143.615648"/>
                </key>
            </timeline>
            <timeline id="5" name="BackLeg2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-8.264491" y="-1.596951" angle="88.5312"/>
                </key>
            </timeline>
            <timeline id="6" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="20.505552" y="-0.506415" angle="267.441484"/>
                </key>
            </timeline>
            <timeline id="7" name="FrontLeg1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1.463352" y="8.285302" angle="43.72697"/>
                </key>
            </timeline>
            <timeline id="8" name="FrontLeg2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.031995" y="8.466583" angle="65.556045"/>
                </key>
            </timeline>
            <timeline id="9" name="FrontHand1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="33.373817" y="-6.212589" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="FrontHand2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.838616" y="-1.29547" angle="176.877871"/>
                </key>
            </timeline>
            <timeline id="11" name="Rope">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-14.539117" y="-0.565881" angle="91.326206" scale_y="3.5"/>
                </key>
            </timeline>
            <timeline id="12" name="Arrow">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-65.147707" y="93.528497" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-229.065233" y="93.528497" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="Rope2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-8.67748" y="-1.586451" angle="272.05352" scale_y="3.4"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="6.914894" y="40.957447" angle="90"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="6.914894" y="40.957447" angle="95.543802"/>
                </key>
                <key id="2" time="300">
                    <bone x="6.914894" y="40.957447" angle="86.308209"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.659574" y="-14.893617" angle="226.27303"/>
                </key>
                <key id="1" time="200">
                    <bone x="2.659574" y="-14.893617" angle="219.945705"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="2.659574" y="-14.893617" angle="233.239307"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.996189" y="2.122468" angle="338.170925"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.255319" y="13.829787" angle="126.384352"/>
                </key>
                <key id="1" time="200">
                    <bone x="4.255319" y="13.829787" angle="117.840856"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="4.255319" y="13.829787" angle="131.497234"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.575678" y="2.501713" angle="55.084449"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="66.489362" y="3.191489" angle="1.245364"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="66.489362" y="3.191489" angle="9.310728"/>
                </key>
                <key id="2" time="700">
                    <bone x="66.489362" y="3.191489" angle="356.634467"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="45.744681" y="25" angle="92.29061"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="45.744681" y="25" angle="121.748143"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="60.559496" y="-7.592593" angle="115.856636"/>
                </key>
                <key id="3" time="700">
                    <bone x="50" y="19.680851" angle="79.045937"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.057072" y="-1.934623" angle="0.351935"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="20.55731" y="1.70037" angle="0.351935"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="52.659574" y="-18.617021" angle="270"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="50.587036" y="-21.207695" angle="289.935116"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="51.830559" y="4.058049" angle="277.974046"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.87234" y="11.702128" angle="315.339024"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.250794" y="-69.418737" angle="133.503218"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="14.689351" y="-67.403866" angle="86.495482" scale_y="0.8"/>
                </key>
                <key id="2" time="300">
                    <bone x="12.601639" y="-67.806841" angle="86.485687" scale_y="0.84"/>
                </key>
                <key id="3" time="500">
                    <bone x="11.065133" y="-66.63038" angle="89.12525" scale_y="0.82"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="14.853255" y="68.004531" angle="216.646862"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="20.730918" y="68.598961" angle="265.761187" scale_y="0.6"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="19.555386" y="68.480075" angle="264.95209" scale_y="0.68"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="17.204321" y="68.242303" angle="261.896555" scale_y="0.64"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.06394" y="-6.570389" angle="183.12213"/>
                </key>
                <key id="1" time="200">
                    <bone x="20.06394" y="-6.570389" angle="70.068714"/>
                </key>
                <key id="2" time="300">
                    <bone x="20.06394" y="-6.570389" angle="79.043839"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="-1.294781" y="-6.701462" angle="183.37531"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="27.06394" y="-6.570389" angle="183.12213"/>
                </key>
            </timeline>
            <timeline id="27" name="Arrow_000">
                <key id="0" time="500" spin="-1">
                    <object folder="0" file="3" x="-77.165354" y="67.716535" angle="21.801409"/>
                </key>
                <key id="1" time="700">
                    <object folder="0" file="3" x="-42.286318" y="107.580452" angle="347.010865"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="7" timeline="25" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="10" key="0" z_index="13"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="7" timeline="24" key="0"/>
                    <bone_ref id="9" parent="7" timeline="25" key="0"/>
                    <bone_ref id="10" parent="0" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="26" key="0"/>
                    <bone_ref id="12" parent="0" timeline="23" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" parent="11" timeline="10" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="HandBow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-7.129473" y="-1.829797" angle="177.357455"/>
                </key>
            </timeline>
            <timeline id="1" name="BackHand">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.316838" y="1.314014" angle="177.70939"/>
                </key>
            </timeline>
            <timeline id="2" name="arrowBox">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="62.71132" y="-1.832298" angle="314.660976"/>
                </key>
            </timeline>
            <timeline id="3" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="23.142921" y="-2.758899" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="BackLeg1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.900099" y="-2.026499" angle="143.615648"/>
                </key>
            </timeline>
            <timeline id="5" name="BackLeg2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-8.264491" y="-1.596951" angle="88.5312"/>
                </key>
            </timeline>
            <timeline id="6" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="20.505552" y="-0.506415" angle="267.441484"/>
                </key>
            </timeline>
            <timeline id="7" name="FrontLeg1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1.463352" y="8.285302" angle="43.72697"/>
                </key>
            </timeline>
            <timeline id="8" name="FrontLeg2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.031995" y="8.466583" angle="65.556045"/>
                </key>
            </timeline>
            <timeline id="9" name="FrontHand1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="33.373817" y="-6.212589" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="FrontHand2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.838616" y="-1.29547" angle="176.877871"/>
                </key>
            </timeline>
            <timeline id="11" name="Rope">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-14.539117" y="-0.565881" angle="91.326206" scale_y="3.5"/>
                </key>
            </timeline>
            <timeline id="12" name="Arrow">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-60.484495" y="73.466321" angle="14.263957"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-61.025036" y="76.11497" angle="14.263957"/>
                </key>
            </timeline>
            <timeline id="13" name="Rope2">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-8.67748" y="-1.586451" angle="272.05352" scale_y="3.4"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.914894" y="40.957447" angle="90"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="6.914894" y="43.957447" angle="90"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.659574" y="-14.893617" angle="226.27303"/>
                </key>
                <key id="1" time="200">
                    <bone x="2.659574" y="-14.893617" angle="221.423666"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="22.996189" y="2.122468" angle="338.170925"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="22.996189" y="2.122468" angle="345.253967"/>
                </key>
            </timeline>
            <timeline id="17" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="4.255319" y="13.829787" angle="126.384352"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="4.255319" y="13.829787" angle="136.601352"/>
                </key>
            </timeline>
            <timeline id="18" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="31.575678" y="2.501713" angle="55.084449"/>
                </key>
                <key id="1" time="200">
                    <bone x="31.575678" y="2.501713" angle="43.047235"/>
                </key>
            </timeline>
            <timeline id="19" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.489362" y="3.191489" angle="1.245364"/>
                </key>
            </timeline>
            <timeline id="20" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.252453" y="4.792746" angle="120.031754"/>
                </key>
            </timeline>
            <timeline id="21" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.776937" y="-2.43234" angle="0.351935"/>
                </key>
            </timeline>
            <timeline id="22" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.659574" y="-18.617021" angle="270"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="22.87234" y="11.702128" angle="315.339024"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="18.49734" y="16.077128" angle="318.202723"/>
                </key>
            </timeline>
            <timeline id="24" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.824885" y="-69.126084" angle="115.669673"/>
                </key>
            </timeline>
            <timeline id="25" obj="11" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.853255" y="68.004531" angle="225.877987" scale_y="0.7"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.06394" y="-6.570389" angle="183.12213"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
